BOT_TOKEN=your_token
TELEGRAM_USR_ID=your_id

LANGUAGE=en
WHISPER_PROMPT="End incomplete sentences with ellipses.\nExamples:\nComplete: The sky is blue.\nIncomplete: When the sky...\nComplete: She walked home.\nIncomplete: Because he...\n"
SEARCH_WORDS="your, search, words"